../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:223:13:MX_HRTIM_Init	11
../Core/Src/main.c:325:13:MX_I2C1_Init	4
../Core/Src/main.c:373:13:MX_I2C4_Init	4
../Core/Src/main.c:421:13:MX_LPTIM2_Init	2
../Core/Src/main.c:457:13:MX_TIM1_Init	3
../Core/Src/main.c:508:13:MX_TIM2_Init	3
../Core/Src/main.c:557:13:MX_TIM3_Init	3
../Core/Src/main.c:606:13:MX_TIM4_Init	3
../Core/Src/main.c:655:13:MX_TIM5_Init	3
../Core/Src/main.c:704:13:MX_TIM8_Init	7
../Core/Src/main.c:783:13:MX_TIM12_Init	4
../Core/Src/main.c:832:13:MX_TIM13_Init	4
../Core/Src/main.c:878:13:MX_TIM14_Init	4
../Core/Src/main.c:924:13:MX_USART2_UART_Init	5
../Core/Src/main.c:972:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1020:13:MX_GPIO_Init	1
../Core/Src/main.c:1141:6:MPU_Config	1
../Core/Src/main.c:1172:6:Error_Handler	1
