#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
Dma.Request0=USART2_TX
Dma.RequestsNb=1
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.0.EventEnable=DISABLE
Dma.USART2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_TX.0.Instance=DMA1_Stream0
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.0.RequestNumber=1
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART2_TX.0.SignalID=NONE
Dma.USART2_TX.0.SyncEnable=DISABLE
Dma.USART2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_TX.0.SyncRequestNumber=1
Dma.USART2_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x307075B1
I2C4.I2C_Speed_Mode=I2C_Fast_Plus
I2C4.IPParameters=Timing,I2C_Speed_Mode
I2C4.Timing=0x0050174F
KeepUserPlacement=false
LPTIM2.IPParameters=ULPClockSampleTime,UpdateMode
LPTIM2.ULPClockSampleTime=LPTIM_CLOCKSAMPLETIME_DIRECTTRANSITION
LPTIM2.UpdateMode=LPTIM_UPDATE_ENDOFPERIOD
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H743VIT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.IP10=SYS
Mcu.IP11=TIM1
Mcu.IP12=TIM2
Mcu.IP13=TIM3
Mcu.IP14=TIM4
Mcu.IP15=TIM5
Mcu.IP16=TIM8
Mcu.IP17=TIM12
Mcu.IP18=TIM13
Mcu.IP19=TIM14
Mcu.IP2=DMA
Mcu.IP20=TIM15
Mcu.IP21=TIM16
Mcu.IP22=TIM17
Mcu.IP23=USART2
Mcu.IP24=USART3
Mcu.IP25=USB_DEVICE
Mcu.IP26=USB_OTG_FS
Mcu.IP3=HRTIM
Mcu.IP4=I2C1
Mcu.IP5=I2C4
Mcu.IP6=LPTIM2
Mcu.IP7=MEMORYMAP
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IPNb=27
Mcu.Name=STM32H743VITx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PA4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin15=PC5
Mcu.Pin16=PB0
Mcu.Pin17=PB1
Mcu.Pin18=PB2
Mcu.Pin19=PE7
Mcu.Pin2=PE4
Mcu.Pin20=PE8
Mcu.Pin21=PE9
Mcu.Pin22=PE10
Mcu.Pin23=PE11
Mcu.Pin24=PE12
Mcu.Pin25=PE13
Mcu.Pin26=PE14
Mcu.Pin27=PE15
Mcu.Pin28=PB10
Mcu.Pin29=PB11
Mcu.Pin3=PE5
Mcu.Pin30=PB13
Mcu.Pin31=PB14
Mcu.Pin32=PB15
Mcu.Pin33=PD8
Mcu.Pin34=PD9
Mcu.Pin35=PD10
Mcu.Pin36=PD11
Mcu.Pin37=PD12
Mcu.Pin38=PD13
Mcu.Pin39=PD14
Mcu.Pin4=PE6
Mcu.Pin40=PD15
Mcu.Pin41=PC6
Mcu.Pin42=PC7
Mcu.Pin43=PC8
Mcu.Pin44=PC9
Mcu.Pin45=PA8
Mcu.Pin46=PA9
Mcu.Pin47=PA10
Mcu.Pin48=PA11
Mcu.Pin49=PA12
Mcu.Pin5=PH0-OSC_IN (PH0)
Mcu.Pin50=PA13 (JTMS/SWDIO)
Mcu.Pin51=PA14 (JTCK/SWCLK)
Mcu.Pin52=PA15 (JTDI)
Mcu.Pin53=PC10
Mcu.Pin54=PC11
Mcu.Pin55=PC12
Mcu.Pin56=PD0
Mcu.Pin57=PD1
Mcu.Pin58=PD2
Mcu.Pin59=PD3
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin60=PD4
Mcu.Pin61=PD5
Mcu.Pin62=PD6
Mcu.Pin63=PB3 (JTDO/TRACESWO)
Mcu.Pin64=PB4 (NJTRST)
Mcu.Pin65=PB5
Mcu.Pin66=PB6
Mcu.Pin67=PB7
Mcu.Pin68=PB8
Mcu.Pin69=PB9
Mcu.Pin7=PA0
Mcu.Pin70=PE0
Mcu.Pin71=VP_SYS_VS_Systick
Mcu.Pin72=VP_TIM1_VS_ControllerModeClock
Mcu.Pin73=VP_TIM1_VS_ClockSourceITR
Mcu.Pin74=VP_TIM5_VS_ControllerModeClock
Mcu.Pin75=VP_TIM5_VS_ClockSourceITR
Mcu.Pin76=VP_TIM8_VS_ClockSourceINT
Mcu.Pin77=VP_TIM12_VS_ClockSourceINT
Mcu.Pin78=VP_TIM13_VS_ClockSourceINT
Mcu.Pin79=VP_TIM14_VS_ClockSourceINT
Mcu.Pin8=PA1
Mcu.Pin80=VP_TIM15_VS_ClockSourceINT
Mcu.Pin81=VP_TIM16_VS_ClockSourceINT
Mcu.Pin82=VP_TIM17_VS_ClockSourceINT
Mcu.Pin83=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin84=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin9=PA3
Mcu.PinsNb=85
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743VITx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI1_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI2_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI3_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM16_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.USART3_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=UI_EncA [TIM5_CH1]
PA0.Locked=true
PA0.Signal=S_TIM5_CH1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=UI_EncB [TIM5_CH2]
PA1.Locked=true
PA1.Signal=S_TIM5_CH2
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=S1_PulseHR [HRTIM_CHC2]
PA10.Locked=true
PA10.Mode=Output_TC2
PA10.Signal=HRTIM_CHC2
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=S2_EncA  [ TIM2_CH1 ]
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=S_TIM2_CH1_ETR
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=LED1
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=LED2
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=UI_Sw [EXTI5]
PA5.Locked=true
PA5.Signal=GPXTI5
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=S4_PulseGP [TIM13_CH1]
PA6.Locked=true
PA6.Signal=S_TIM13_CH1
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=S3_PulseGP [TIM14_CH1]
PA7.Locked=true
PA7.Signal=S_TIM14_CH1
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=S2_Ready [EXTI8]
PA8.Locked=true
PA8.Signal=GPXTI8
PA9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA9.GPIO_Label=S2_Treach [EXTI9]
PA9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA9.Locked=true
PA9.Signal=GPXTI9
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LED5
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=BTN_A [EXTI1]
PB1.Locked=true
PB1.Signal=GPXTI1
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB10.GPIO_Label=Alt_EncA [LPTIM2_IN1]
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Locked=true
PB10.Mode=Encoder_mode_occur1
PB10.Signal=LPTIM2_IN1
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=S4_EncZ [EXTI11]
PB11.Locked=true
PB11.Signal=GPXTI11
PB13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB13.GPIO_Label=S4_Treach [EXTI13]
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB13.Locked=true
PB13.Signal=GPXTI13
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=S2_PulseGP [TIM12_CH1]
PB14.Locked=true
PB14.Signal=S_TIM12_CH1
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=S3_Ready [EXTI15]
PB15.Locked=true
PB15.Signal=GPXTI15
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=BTN_B [EXTI2]
PB2.Locked=true
PB2.Signal=GPXTI2
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=S2_EncB [ TIM2_CH2 ]
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=S1_EncA   [ TIM3_CH1 ]
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=S1_EncB   [ TIM3_CH2 ]
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_Speed,GPIO_Pu
PB6.GPIO_Pu=GPIO_NOPULL
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C4_SCL
PB7.GPIOParameters=GPIO_Speed,GPIO_Pu
PB7.GPIO_Pu=GPIO_NOPULL
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C4_SDA
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=S2_EncZ [EXTI12]
PC12.Locked=true
PC12.Signal=GPXTI12
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=LED3
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=LED4
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=S3_PulseHR [HRTIM_CHA1]
PC6.Locked=true
PC6.Mode=Output_TA1
PC6.Signal=HRTIM_CHA1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=S2_Direction
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=S2_PulseHR [HRTIM_CHB1]
PC8.Locked=true
PC8.Mode=Output_TB1
PC8.Signal=HRTIM_CHB1
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=S1_PulseGP [TIM8_CH4]
PC9.Locked=true
PC9.Signal=S_TIM8_CH4
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=S1_EncZ [EXTI0]
PD0.Locked=true
PD0.Signal=GPXTI0
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=S1_Direction
PD1.Locked=true
PD1.Signal=GPIO_Output
PD10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD10.GPIO_Label=S3_Treach [EXTI10]
PD10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD10.Locked=true
PD10.Signal=GPXTI10
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label
PD11.GPIO_Label=Alt_EncB [LPTIM2_IN2]
PD11.GPIO_PuPd=GPIO_PULLUP
PD11.Locked=true
PD11.Mode=Encoder_mode_occur1
PD11.Signal=LPTIM2_IN2
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=S3_EncA [ TIM4_CH1 ]
PD12.Locked=true
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=S3_EncB [ TIM4_CH2 ]
PD13.Locked=true
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=S3_EncZ [EXTI14]
PD14.Locked=true
PD14.Signal=GPXTI14
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=S2_Enable
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=S1_Enable
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD3.GPIO_Label=S1_Treach [EXTI3]
PD3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD3.Locked=true
PD3.Signal=GPXTI3
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=S1_Ready [EXTI4]
PD4.Locked=true
PD4.Signal=GPXTI4
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=S3_Enable
PD8.Locked=true
PD8.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=S3_Direction
PD9.Locked=true
PD9.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=EEPROM_WP
PE0.Locked=true
PE0.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=LED7
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=S4_EncB  [TIM1_CH2]
PE11.Locked=true
PE11.Signal=S_TIM1_CH2
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=LED8
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=LED9
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=S4_Enable
PE14.Locked=true
PE14.Signal=GPIO_Output
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=S4_Direction
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=Config_0
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=Config_1
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=Config_2
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=Config_3
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.Locked=true
PE6.Signal=S_TIM15_CH2
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=S4_Ready [EXTI7]
PE7.Locked=true
PE7.Signal=GPXTI7
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=LED6
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=S4_EncA  [TIM1_CH1]
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743VITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Final.ioc
ProjectManager.ProjectName=Final
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_HRTIM_Init-HRTIM-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C4_Init-I2C4-false-HAL-true,7-MX_LPTIM2_Init-LPTIM2-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true,12-MX_TIM5_Init-TIM5-false-HAL-true,13-MX_TIM8_Init-TIM8-false-HAL-true,14-MX_TIM12_Init-TIM12-false-HAL-true,15-MX_TIM13_Init-TIM13-false-HAL-true,16-MX_TIM14_Init-TIM14-false-HAL-true,17-MX_TIM16_Init-TIM16-false-HAL-true,18-MX_TIM17_Init-TIM17-false-HAL-true,19-MX_USART2_UART_Init-USART2-false-HAL-true,20-MX_USART3_UART_Init-USART3-false-HAL-true,21-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,22-MX_TIM15_Init-TIM15-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=16125000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=64000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=1
RCC.DIVN1=120
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=16125000
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1=15
RCC.DIVQ1Freq_Value=64000000
RCC.DIVQ2Freq_Value=16125000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=16125000
RCC.DIVR3Freq_Value=16125000
RCC.FDCANFreq_Value=64000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=64000000
RCC.SAI23Freq_Value=64000000
RCC.SAI4AFreq_Value=64000000
RCC.SAI4BFreq_Value=64000000
RCC.SDMMCFreq_Value=64000000
RCC.SPDIFRXFreq_Value=64000000
RCC.SPI123Freq_Value=64000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=64000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=32250000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=250000
RCC.VCOInput3Freq_Value=250000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM12_CH1.0=TIM12_CH1,Output Compare1 CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1,Output Compare1 CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1,Output Compare1 CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,Output Compare2 CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM8_CH4.0=TIM8_CH4,Output Compare4 CH4
SH.S_TIM8_CH4.ConfNb=1
TIM12.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM12.IPParameters=Prescaler,Channel-Output Compare1 CH1,OCMode_1
TIM12.OCMode_1=TIM_OCMODE_TOGGLE
TIM12.Prescaler=5
TIM13.Channel=TIM_CHANNEL_1
TIM13.IPParameters=Channel,Prescaler,OCMode_1
TIM13.OCMode_1=TIM_OCMODE_TOGGLE
TIM13.Prescaler=5
TIM14.Channel=TIM_CHANNEL_1
TIM14.IPParameters=Channel,Prescaler,OCMode_1
TIM14.OCMode_1=TIM_OCMODE_TOGGLE
TIM14.Prescaler=5
TIM15.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-Output Compare2 CH2,Prescaler,OCMode_2,TIM_MasterOutputTrigger
TIM15.OCMode_2=TIM_OCMODE_TOGGLE
TIM15.Prescaler=5
TIM15.TIM_MasterOutputTrigger=TIM_TRGO_OC2REF
TIM16.IPParameters=Prescaler
TIM16.Prescaler=11999
TIM17.IPParameters=Prescaler,Period
TIM17.Period=999
TIM17.Prescaler=239
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
TIM2.IPParameters=EncoderMode,Period
TIM2.Period=65535
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
TIM3.IPParameters=EncoderMode
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM4.IPParameters=EncoderMode
TIM5.IPParameters=Period
TIM5.Period=65535
TIM8.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM8.IPParameters=Channel-Output Compare4 CH4,Prescaler,OCMode_4,TIM_MasterOutputTrigger
TIM8.OCMode_4=TIM_OCMODE_TOGGLE
TIM8.Prescaler=5
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
USART2.BaudRate=460800
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.BaudRate=460800
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode-CDC_FS=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM12_VS_ClockSourceINT.Mode=Internal
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
VP_TIM1_VS_ControllerModeClock.Mode=Clock Mode
VP_TIM1_VS_ControllerModeClock.Signal=TIM1_VS_ControllerModeClock
VP_TIM5_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM5_VS_ClockSourceITR.Signal=TIM5_VS_ClockSourceITR
VP_TIM5_VS_ControllerModeClock.Mode=Clock Mode
VP_TIM5_VS_ControllerModeClock.Signal=TIM5_VS_ControllerModeClock
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
isbadioc=false
