../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_ETH_Init	2
../Core/Src/main.c:259:13:MX_I2C1_Init	4
../Core/Src/main.c:307:13:MX_I2C2_Init	4
../Core/Src/main.c:355:13:MX_TIM1_Init	3
../Core/Src/main.c:406:13:MX_TIM3_Init	6
../Core/Src/main.c:465:13:MX_TIM4_Init	3
../Core/Src/main.c:514:13:MX_USART3_UART_Init	2
../Core/Src/main.c:549:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:Error_Handler	1
