../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:156:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:198:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:277:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:328:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:388:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:405:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:437:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:484:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:506:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:554:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:583:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:638:6:HAL_PCD_MspDeInit	2
