../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_ETH_Init	2
../Core/Src/main.c:259:13:MX_I2C1_Init	4
../Core/Src/main.c:307:13:MX_I2C2_Init	4
../Core/Src/main.c:359:13:MX_TIM2_Init	4
../Core/Src/main.c:408:13:MX_TIM3_Init	4
../Core/Src/main.c:453:13:MX_TIM4_Init	3
../Core/Src/main.c:502:13:MX_USART3_UART_Init	2
../Core/Src/main.c:537:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:651:6:Error_Handler	1
