../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_ETH_Init	2
../Core/Src/main.c:269:13:MX_I2C1_Init	4
../Core/Src/main.c:317:13:MX_I2C2_Init	4
../Core/Src/main.c:369:13:MX_TIM2_Init	4
../Core/Src/main.c:418:13:MX_TIM3_Init	4
../Core/Src/main.c:463:13:MX_TIM4_Init	3
../Core/Src/main.c:512:13:MX_TIM14_Init	4
../Core/Src/main.c:558:13:MX_USART3_UART_Init	2
../Core/Src/main.c:593:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:731:6:Error_Handler	1
