../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:156:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:198:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:277:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:328:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:375:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:406:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:438:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:485:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:514:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:562:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:591:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:646:6:HAL_PCD_MspDeInit	2
